Name = Name
Short-Description = Short description
Trigger-Description = Trigger description
Enable = Enable
Looping = Looping
Description-String-Table-ID = Description string table id
Display-As-Object = Display as objective
Objective-Description-Order = Objective description order
Make-Header = Make header
Short-Description-String-Table-ID = Short description string table id
Display-On-Screen = Display on screen
Mute-Objectives = Mute objectives